{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "moduleResolution": "node",

    "jsx": "react-jsx",

    "strict": true,
    "skipLibCheck": true,

    "noEmit": false,
    "isolatedModules": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },

  "include": ["src"],

  // 🔥 EVITA PROBLEMAS CON STORYBOOK
  "exclude": ["**/*.stories.ts", "**/*.stories.tsx", "**/*.test.ts", "**/*.test.tsx"]
}
