{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "downlevelIteration": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "jsx": "react-jsx",

    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": false,
    "noEmit": false,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },

  "include": ["src"],

  // 🔥 ESTO ES EL FIX
  "exclude": ["**/*.stories.ts", "**/*.stories.tsx", "**/*.test.ts", "**/*.test.tsx"]
}
